PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI =mongodb://localhost:27017/shopit

JWT_SECRET = Adgfl49jdsflk
JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = cded9000678b69
SMTP_PASSWORD = ce7d5f022be4b3
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = ShopIT